#############################################################################
# Sample NRDS Config File 
# Written by: Scott Wilkerson (nagios@nagios.org)
# 
# Last Modified: 02-08-2012
#
# NOTES:
# This is a sample configuration file for NRDS.  It needs to be
# located on the remote host that is sending data to NRDP, not the Server
#############################################################################


URL=http://192.168.5.69/nrdp/

TOKEN=mhqsm6g2hfeq
TMPDIR="/tmp"
SEND_NRDP=/root/send_nrdp.sh
command[check_users]=/usr/local/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_hda1]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 150 -c 200 

