#############################################################################
# Sample NRDS Config File 
# Written by: Scott Wilkerson (nagios@nagios.org)
# 
# Last Modified: 02-10-2012
#
# NOTES:
# This is a sample configuration file for NRDS.  It needs to be
# located on the remote host that is sending data to NRDP, not the Server
#############################################################################

# CONFIG_VERSION
# This will be used in future versions that will allow this file to be
# automagically updated from the NRDP SERVER

# CONFIG_VERSION=0.1

# CONFIG_NAME
# This will be used in future versions that will allow this file to be
# automagically updated from the NRDP SERVER

CONFIG_NAME=0.1

# URL
# This is the full URL of the NRDP server you want the passive checks
# sent to.
# eg. 	http://www.my-server.com/nrdp/
# 		https://www.my-server.com/nrdp/

URL=http://www.my-server.com/nrdp/

# Authentication Token
# This is the Authentication Token that should be used to authenticate
# your access to the NRPD server.  This token miust match one of the  
# tokens entered in the NRPD server.

TOKEN=PUT_YOUR_TOKEN_HERE

# SEND_NRDP
# This is full path to send_nrdp.sh on this machine. The send_nrdp.sh client
# is required for this script to run properly.
#
# eg. /usr/local/nrdp/clients/send_nrdp.sh
# 

SEND_NRDP=/usr/local/nrdp/clients/send_nrdp.sh

# COMMAND PREFIX
# This option allows you to prefix all commands with a user-defined string.
# A space is automatically added between the specified prefix string and the
# command line from the command definition.
#
# *** THIS EXAMPLE MAY POSE A POTENTIAL SECURITY RISK, SO USE WITH CAUTION! ***
# Usage scenario: 
# Execute restricted commmands using sudo.  For this to work, you need to add
# the nagios user to your /etc/sudoers.  An example entry for alllowing 
# execution of the plugins from might be:
#
# nagios          ALL=(ALL) NOPASSWD: /usr/lib/nagios/plugins/
#
# This lets the nagios user run all commands in that directory (and only them)
# without asking for a password.  If you do this, make sure you don't give
# random users write access to that directory or its contents!

#command_prefix=/usr/bin/sudo 


# COMMAND DEFINITIONS
# Command definitions that this script will run.  Definitions
# are in the following format:
#
# command[<service name>]=<command_line>
# or
# command[__HOST__]=<command_line>
#
# If __HOST__ is specified in place of service name, it will run as a host
# check.  There should be only 1 __HOST__ check and all other checks should 
# have a unique <service name>.  <service name> should not contain special
# characters, however may contain spaces.
#
# Each time this script is run it will execute the commands specified by the 
# <command_line> argument.
#
# Unlike Nagios, the command line cannot contain macros - it must be
# typed exactly as it should be executed.
#
# Note: Any plugins that are used in the command lines must reside
# on the machine that this daemon is running on!  The examples below
# assume that you have plugins installed in a /usr/local/nagios/libexec
# directory.  Also note that you will have to modify the definitions below
# to match the argument format the plugins expect.  Remember, these are
# examples only!

command[__HOST__]=/usr/local/nagios/libexec/check_icmp -H localhost
command[Check Users]=/usr/local/nagios/libexec/check_users -w 5 -c 10
command[check Load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[Check hda1]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /dev/hda1
command[Check Zombie Procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[Check Total Procs]=/usr/local/nagios/libexec/check_procs -w 150 -c 200 


# TMPDIR
# This is where any needed temporary files will be stored.

TMPDIR="/tmp"

#############################################################################
# END NRDS CONFIG
#############################################################################
